<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oo.myapplication.CodebayLogin">

    <EditText
        android:id="@+id/editText"
        android:layout_width="373dp"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="374dp"
        android:layout_height="55dp"
        android:layout_marginRight="5dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="65dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="378dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="128dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="355dp"
        android:layout_height="36dp"
        android:text="Register"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="185dp" />
</android.support.constraint.ConstraintLayout>
